body{
    background-color: rgb(22, 22, 22);
}
.toTopBtn{
    z-index: 100;
    bottom: 15px;
    right: 20px;
    position: fixed;
    font-size: xxx-large;
    color: rgb(242, 255, 59) ;
}


.logo{
    width: 70px !important;
    height: 70px !important;
}
.tags{
    padding-left: 27%;
    text-shadow: 0px 2px 2px rgb(242, 255, 59);
    font-weight: 500;
}

.navo{
    z-index: 1999;
    background-color: rgba(240, 248, 255, 0.048) !important;
    position: fixed;
    width: 100%;
}
.headDiv{
    width: 100%;
    height: 90vb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(img/wallpaper.png);
    background-repeat:no-repeat ;
    background-size: cover;
}
.be{
    font-size: 500%;
    color: white;
    font-weight: 1000;
    font-style: italic;
}
.best{
    color: rgb(242, 255, 59);
}
.button:hover{
    background-color: rgb(242, 255, 59);
    color: black;
}
.button{
    font-size:150% ;
    text-transform:capitalize;
}
.hyper{
    text-shadow: 0px 2px 2px rgb(242, 255, 59);
}
.familyDiv{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 5%;
    height: 150vb;
    
}
.f1{
    width: 50%;
    padding-right: 8%;
    color: white;
    
}
.cardd{
    margin-right: 3%;
    margin-bottom: 50%;
    height: 22%;
    
}
.carddd{
    margin-right: 3%;
    margin-bottom: 50%;
    height: 1%;
    display: flex;
    flex-direction: column;
    align-self: self-end;
}
.p1{
    color: rgb(242, 255, 59);
    font-size: xxx-large;
    font-weight: 700;
    font-style: italic;
    line-height: 110%;
    
}
.p2{
    width: 70%;
    padding-top: 5%;
}
.what-we-offer{
    text-align: center;
}
.we-offer{
    color: white;
}
.imgs{
    width: 90%;
    height: 70vb;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}
.c1{
    width: 40% !important;
    margin-left: 5%;
    /* height: 50%; */
    margin-top: 5%;
}
c11{
    height: 100% !important;
}
.footer{
    margin-top: 5%;
    background-image: url(img/fb.png);
    background-repeat: no-repeat;
    background-size:cover;
    height: 90vb;
}
.pf{
    padding-top: 50%;
    padding-left: 13%;
    width: 70%;
    text-shadow: 0px 3px 2px rgb(22, 24, 3);

}
.cardB{
    background-color: rgb(242, 255, 59);
    border-radius: 5%;
}
.footer2{
    background-color: rgb(242, 255, 59);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    height: 25vb;
}
.fp1{
    padding-top: 4%;
    padding-right: 2%;
}
.fop{
    font-size: x-large;
    font-weight: 800;
    color: black;
}
.aa{
    text-decoration: none;
    color: rgb(99, 99, 99);
}
.logI{
    padding-right: 30%;
}
.tes{
    width: 10%;
    font-size: large;
}
.icons{
    display: flex;
    flex-direction: row;
    width: 50%;
}
